<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/QRScanFragment">

    <fragment
        android:id="@+id/QRScanFragment"
        android:name="com.angel.daily_heros.ui.main.camera.QRScanFragment"
        android:label="QRScanFragment" />
</navigation>