<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.angel.daily_heros.ui.main.history.HistoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">


        <TextView
            android:id="@+id/tv_title"
            style="@style/TextNotoReg20"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="@{@string/history_page_guide(viewModel.userName)}"
            android:textColor="#de000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/history_page_guide" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingTop="48dp"
            android:paddingBottom="80dp"
            app:history_items="@{viewModel.historyModels}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:itemCount="10"
            tools:listitem="@layout/history_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>