<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.angel.daily_heros.ui.main.MainTabsViewModel" />

        <variable
            name="actionListener"
            type="com.angel.daily_heros.ui.main.MainTabsActionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_qr_page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.angel.daily_heros.ui.custom.HerosScannerView
                android:id="@+id/scannerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                style="@style/TextNotoReg19"
                android:background="@drawable/background_white_rounded"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="@string/qr_guide"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/fl_main_act_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_main_act_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_main_act_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_main_act_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.12"
            android:background="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom_btn" />

        <LinearLayout
            android:id="@+id/ll_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{() -> actionListener.onClickTab(0)}"
                android:scaleType="centerCrop"
                android:src="@{viewModel.selectTabIndex ==0 ? @drawable/qr_active : @drawable/qr_inactive}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{() -> actionListener.onClickTab(1)}"
                android:scaleType="centerCrop"
                android:src="@{viewModel.selectTabIndex ==1 ? @drawable/nav_active : @drawable/nav_inactive}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{() -> actionListener.onClickTab(2)}"
                android:scaleType="centerCrop"
                android:src="@{viewModel.selectTabIndex ==2 ? @drawable/chat_active : @drawable/chat_inactive}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="@{() -> actionListener.onClickTab(3)}"
                android:scaleType="centerCrop"
                android:src="@{viewModel.selectTabIndex ==3 ? @drawable/mypage_active : @drawable/mypage_inactive}" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
